{
  "name": "node-exit",
  "description": "Broadcast exit event to listener before the actual exit handler is called",
  "version": "1.2.2",
  "license": "Apache-2.0",
  "keywords": [
    "process",
    "exit",
    "shutdown",
    "graceful"
  ],
  "homepage": "https://github.com/stanleyxu2005/node-exit",
  "author": "Qian Xu (https://github.com/stanleyxu2005)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanleyxu2005/node-exit.git"
  },
  "bugs": {
    "url": "https://github.com/stanleyxu2005/node-exit/issues"
  },
  "main": "src/index.js",
  "files": [
    "LICENSE",
    "package.json",
    "README.md",
    "src"
  ]
}
